Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="500"
        Icon="Resources/Icons/logotype.ico"
        Title="Copygram" Height="450" Width="800">
    <Grid>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="sidePanel" Background="#293a4c" Grid.Column="0"
                        Width="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Panel.ZIndex="1">

                </StackPanel>

                <StackPanel Grid.Column="1" x:Name="otherSidePanel" HorizontalAlignment="Stretch">
                    <Rectangle Fill="Black"  />
                </StackPanel>
            </Grid>
            

            <StackPanel Grid.RowSpan="2" Background="#293a4c" Orientation="Vertical">
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource IconCornerBorder}">
                    <Button Style="{StaticResource IconButton}" Cursor="Hand" MouseDown="Button_MouseDown">
                        <Image Source="Resources/Icons/menu.ico" Style="{StaticResource ImageSize}" MouseDown="Button_MouseDown"/>
                    </Button>
                </Border>

                <ListBox x:Name="FoldersGrid" Background="#293a4c" Grid.Row="1" Grid.Column="0" BorderThickness="0">

                </ListBox>
            </StackPanel>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TBCornerBorder}">
                <TextBox x:Name="tbSearch" Text="Search" Style="{StaticResource TextBoxSearch}"/>
            </Border>

            <ListBox x:Name="ChatsList" Grid.Row="1" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Stretch">
                <local:UserCellControl Style="{StaticResource DefaultChatUser}"/>
            </ListBox>

            <Grid x:Name="ChatThumbnailGrid" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name Surname" Style="{StaticResource NameLabel}"/>
                    <TextBlock Text="last seen long time ago" Style="{StaticResource LastSeenLabel}"/>
                </StackPanel>

                <Border Grid.Column="2" Style="{StaticResource IconCornerBorder}">
                    <Button  Style="{StaticResource IconButton}">
                        <Image Source="Resources/Icons/search.ico" Style="{StaticResource ImageSize}"/>
                    </Button>
                </Border>

                <Border Grid.Column="3" Style="{StaticResource IconCornerBorder}">
                    <Button Style="{StaticResource IconButton}">
                        <Image Source="Resources/Icons/info.ico" Style="{StaticResource ImageSize}"/>
                    </Button>
                </Border>

                <Border Grid.Column="4" Style="{StaticResource IconCornerBorder}">
                    <Button Style="{StaticResource IconButton}">
                        <Image Source="Resources/Icons/dots-three-vertical.ico" Style="{StaticResource ImageSize}"/>
                    </Button>
                </Border>
            </Grid>

            <Grid x:Name="ChatGrid" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid x:Name="MessageSets" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource IconCornerBorder}">
                        <Button Style="{StaticResource IconButton}">
                            <Image Source="Resources/Icons/paperclip.ico" Style="{StaticResource ImageSize}"/>
                        </Button>
                    </Border>

                    <TextBox Grid.Column="1" Text="Write a message..." Style="{StaticResource TextBoxMessage}"/>

                    <Border Grid.Column="2" Style="{StaticResource IconCornerBorder}">
                        <Button Style="{StaticResource IconButton}">
                            <Image Source="Resources/Icons/smiley.ico" Style="{StaticResource ImageSize}"/>
                        </Button>
                    </Border>

                    <Border Grid.Column="3" Style="{StaticResource IconCornerBorder}">
                        <Button Style="{StaticResource IconButton}">
                            <Image Source="Resources/Icons/microphone.ico" Style="{StaticResource ImageSize}"/>
                        </Button>
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
