Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:cctrl="clr-namespace:Client.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="600"
        Icon="Resources/Icons/logotype.ico"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="Copygram" Height="600" Width="1000">
    <Grid>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="BackgroundOverlayGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="1" Visibility="Collapsed">
                <Rectangle Name="rectOverlay" MouseDown="rectOverlay_MouseDown" 
                           Stroke="Black" StrokeThickness="2" 
                           Fill="Black" Opacity="0.3" 
                           Visibility="Collapsed" />
            </Grid>

            <Grid x:Name="SidePanelOverlayGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="2" Visibility="Collapsed" >
                <cctrl:SidePanelMenu x:Name="sidePanelOverlay" Background="White" Grid.Column="0"
                            HorizontalAlignment="Left" Visibility="Collapsed" 
                            VerticalAlignment="Stretch" ContactClick="sidePanel_ContactClick"
                            MyAvatarSource="Resources/Icons/logotype.ico"
                            MyUsernameSource="Anthony" IdSource="+000 (00) 000 00 00"/>
            </Grid>

            <Grid x:Name="ContactsOverlayGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <cctrl:ContactsOverlay Grid.Column="1" x:Name="ContactsOverlay" Visibility="Collapsed" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       IsVisibleChanged="ContactsOverlay_IsVisibleChanged"/>
            </Grid>

            <Border Grid.Row="0" Grid.Column="0" Background="#293a4c">
                <cctrl:IconButton IconImageSource="Resources/Icons/menu.ico" Click="IconButton_Tap"/>
            </Border>

            <ListBox Grid.Row="1" Grid.Column="0" x:Name="FoldersGrid" Background="#293a4c" BorderThickness="0">
                <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <cctrl:IconButton IconImageSource="Resources/Icons/folder.png"/>
                </ListBoxItem>
            </ListBox>

            <Border Grid.Row="0" Grid.Column="1" Margin="12" Style="{StaticResource TBCornerBorder}">
                <TextBox x:Name="tbSearch" Text="Search" Style="{StaticResource TextBoxSearch}" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus"/>
            </Border>

            <ListBox x:Name="ChatsList" Grid.Row="1" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Stretch">
                <cctrl:UserCell Style="{StaticResource DefaultChatUser}"/>
            </ListBox>

            <Grid x:Name="ChatThumbnailGrid" Grid.Row="0" Grid.Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name Surname" Style="{StaticResource NameLabel}"/>
                    <TextBlock Text="last seen long time ago" Style="{StaticResource LastSeenLabel}"/>
                </StackPanel>

                <cctrl:IconButton Grid.Column="2" IconImageSource="Resources/Icons/search.png"/>

                <cctrl:IconButton Grid.Column="3" IconImageSource="Resources/Icons/info.ico"/>

                <cctrl:IconButton Grid.Column="4" IconImageSource="Resources/Icons/list.png"/>
            </Grid>

            <Grid x:Name="ChatGrid" Grid.Column="2" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="MessageChat" Grid.Row="0" ItemContainerStyle="{StaticResource MessageContainer}">
                    <ListView.Background>
                        <ImageBrush ImageSource="Resources/Wallpapers/DefaultDay.jpg"/>
                    </ListView.Background>
                </ListView>

                <Grid x:Name="MessageSets" Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <cctrl:IconButton Grid.Column="0" IconImageSource="Resources/Icons/insert.png"/>

                    <TextBox x:Name="tbMessage" Grid.Column="1" Text="Write a message..." Style="{StaticResource TextBoxMessage}" 
                             GotFocus="tbMessage_GotFocus" LostFocus="tbMessage_LostFocus" KeyDown="tbMessage_KeyDown"/>

                    <cctrl:IconButton Grid.Column="2" IconImageSource="Resources/Icons/emoji.png"/>

                    <cctrl:IconButton Grid.Column="3" IconImageSource="Resources/Icons/microphone.png"/>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
