Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:cctrl="clr-namespace:Client.CustomControls"
        xmlns:ext="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="600"
        Icon="Resources/Icons/logotype.ico"
        RenderOptions.BitmapScalingMode="HighQuality"
        Closing="Window_Closing"
        Title="Copygram" Height="600" Width="1000">
    <Grid>
        <Grid x:Name="LoginLayout" Background="#293a4c" Visibility="Collapsed">
            <cctrl:LoginPage x:Name="LoginOverlay" LoginClick="btLogin_Click"/>
        </Grid> 
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="BackgroundOverlayGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="1" Visibility="Collapsed">
                <Viewbox Stretch="Fill">
                    <Rectangle Name="rectOverlay" MouseDown="rectOverlay_MouseDown" 
                           Stroke="Black" StrokeThickness="2" 
                           Fill="Black" Opacity="0.3" 
                           Visibility="Collapsed"/>
                </Viewbox>
            </Grid>

            <Grid x:Name="SidePanelOverlayGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="2" Visibility="Collapsed" >
                <cctrl:SidePanelMenu x:Name="sidePanelOverlay" Background="White" Grid.Column="0"
                            HorizontalAlignment="Left" Visibility="Collapsed" 
                            VerticalAlignment="Stretch" NotImplementedClick="NotImplementedClick"
                            MyAvatarSource="Resources/Icons/logotype.ico"
                            MyUsernameSource="Anthony" IdSource="+000 (00) 000 00 00"/>
            </Grid>

            <Grid x:Name="PrivateOverlayGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <cctrl:PrivateOverlay Grid.Row="1" Grid.Column="1" x:Name="PrivateChatOverlay" Visibility="Collapsed" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       IsVisibleChanged="PrivateOverlay_IsVisibleChanged" AddClick="PrivateChatOverlay_AddClick"/>
            </Grid>

            <Grid x:Name="GroupOverlayGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="2" Visibility="Collapsed">
                <cctrl:GroupOverlay Grid.Row="1" Grid.Column="1" x:Name="GroupChatOverlay" Visibility="Collapsed" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="75"
                                       IsVisibleChanged="GroupOverlay_IsVisibleChanged" AddClick="GroupChatOverlay_AddClick"/>
            </Grid>
                
            <Grid x:Name="DonatePlsGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="2" Visibility="Collapsed">
                <cctrl:DonatePage Grid.Column="1" x:Name="DonateOverlay" Visibility="Collapsed"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsVisibleChanged="DonateOverlay_IsVisibleChanged" CloseClick="DonateOverlay_CloseClick"/>
            </Grid>
            
            <Border Grid.Row="0" Grid.Column="0" Background="#293a4c">
                <cctrl:IconButton IconImageSource="Resources/Icons/menu.ico" Click="IconButton_Tap"/>
            </Border>

            <ListBox Grid.Row="1" Grid.Column="0" x:Name="FoldersGrid" Background="#293a4c" BorderThickness="0">
                <ListBoxItem Style="{StaticResource ListBoxItemDefaultStyle}">
                    <cctrl:IconButton IconImageSource="Resources/Icons/folder.png" Click="NotImplementedClick"/>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemDefaultStyle}">
                    <cctrl:IconButton IconImageSource="Resources/Icons/private_chat.png" Click="AddPrivate_Click"/>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemDefaultStyle}">
                    <cctrl:IconButton IconImageSource="Resources/Icons/group_chat.png" Click="AddGroup_Click"/>
                </ListBoxItem>
            </ListBox>

            <Border Grid.Row="0" Grid.Column="1" Margin="12" Style="{StaticResource TBCornerBorder}">
                <TextBox x:Name="tbSearch" Text="Search" Style="{StaticResource TextBoxSearch}" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus" KeyDown="tbSearch_KeyDown"/>
            </Border>

            <ListBox x:Name="ChatsList" Grid.Row="1" Grid.Column="1" BorderThickness="1"
                     HorizontalContentAlignment="Stretch" SelectionChanged="ChatsList_SelectionChanged" 
                     ItemsSource="{Binding ChatList}"/>

            <Grid x:Name="ChatThumbnailGrid" Grid.Row="0" Grid.Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Username" Text="Name Surname" Style="{StaticResource NameLabel}"/>
                    <TextBlock Text="last seen long time ago" Style="{StaticResource LastSeenLabel}"/>
                </StackPanel>

                <cctrl:IconButton Grid.Column="2" IconImageSource="Resources/Icons/search.png" Click="NotImplementedClick"/>

                <cctrl:IconButton Grid.Column="3" IconImageSource="Resources/Icons/info.ico" Click="NotImplementedClick"/>

                <cctrl:IconButton Grid.Column="4" IconImageSource="Resources/Icons/list.png" Click="NotImplementedClick"/>
            </Grid>

            <Grid x:Name="ChatGrid" Grid.Column="2" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="Chat" Grid.Row="0" ScrollViewer.ScrollChanged="MessageChat_ScrollChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding MessagesList}">
                    <ListView.Background>
                        <ImageBrush ImageSource="Resources/Wallpapers/DefaultDay.jpg"/>
                    </ListView.Background>
                </ListView>

                <Grid x:Name="MessageSets" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <cctrl:IconButton Grid.Column="0" IconImageSource="Resources/Icons/insert.png" Click="NotImplementedClick"/>

                    <TextBox x:Name="tbMessage" Grid.Column="1" Text="Write a message..." Style="{StaticResource TextBoxMessage}" 
                             GotFocus="tbMessage_GotFocus" LostFocus="tbMessage_LostFocus" KeyDown="tbMessage_KeyDown"/>

                    <cctrl:IconButton Grid.Column="2" IconImageSource="Resources/Icons/emoji.png" Click="NotImplementedClick"/>

                    <cctrl:IconButton Grid.Column="3" IconImageSource="Resources/Icons/microphone.png" Click="NotImplementedClick"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
