Client/UserCellControl.xaml

<UserControl x:Class="Client.UserCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Height="40" Width="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding AvatarSource}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabel}" Text="{Binding Username}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LastSeenLabel}" Text="{Binding LastMessage}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DateLabel}" Text="{Binding Date}"/>
            
            <Border Grid.Row="1" Grid.Column="1" Background="#bbbbbb" CornerRadius="15" Height="25" Width="25" >
                <TextBlock Style="{StaticResource NotSeenAmountLabel}" Text="{Binding UnreadCount}"/>
            </Border>
            
            
        </Grid>
    </Grid>
</UserControl>
