TelegramCopyPasta/MainWindow.xaml

<Window x:Class="TelegramCopyPasta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TelegramCopyPasta"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <Button.Content>
                <Image Source="Resources/Icons/menu.ico" Height="20" Width="20"/>
                </Button.Content>
            </Button>
            <ListBox>

            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" >
                <TextBox Margin="5" VerticalAlignment="Center" Background="LightBlue" Text="Search"/>
                <ListBox >

                </ListBox>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
