Client/CustomControls/ContactsOverlay.xaml

<UserControl x:Class="Client.CustomControls.ContactsOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomControls"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#2596be" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource NameLabel}" Text="Contacts" Margin="15" FontSize="16" FontWeight="Bold"/>
                <local:IconButton Grid.Column="1" IconImageSource="../Resources/Icons/sort.png"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <local:IconButton IconImageSource="../Resources/Icons/search.png"/>
                <TextBox x:Name="SeacrhBox" Style="{StaticResource TextBoxSearch}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>

            <Separator Grid.Row="2"/>

            <ListBox x:Name="ContactsList" Grid.Row="3" Background="Transparent" BorderThickness="0">
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <local:ContactsMenuItem ImageSource="../Resources/Icons/logotype.ico" UsernameSource="Anthony" UserStatusSource="last seen recently"/>
                </ListBoxItem>
            </ListBox>

            <Separator Grid.Row="4"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Contact" HorizontalAlignment="Left" Style="{StaticResource CommonButton}"/>
                <Button Grid.Column="2" Content="Close" HorizontalAlignment="Right" Style="{StaticResource CommonButton}" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
