Client/CustomControls/ContactsOverlay.xaml

<UserControl x:Class="Client.CustomControls.ContactsOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomControls"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#2596be" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource NameLabel}" Text="Add Chat" Margin="15" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MenuLabel}">Who to address:</TextBlock>
                <TextBox x:Name="tbWhoToAddress" HorizontalAlignment="Stretch" Width="180" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <local:IconButton IconImageSource="../Resources/Icons/search.png"/>
                <TextBox x:Name="SeacrhBox" Style="{StaticResource TextBoxSearch}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>-->

            <!--<ListBox x:Name="ContactsList" Grid.Row="3" Background="Transparent" BorderThickness="0">
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <local:ContactsMenuItem ImageSource="../Resources/Icons/logotype.ico" UsernameSource="Anthony" UserStatusSource="last seen recently"/>
                </ListBoxItem>
            </ListBox>-->

            <Separator Grid.Row="2"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Chat" HorizontalAlignment="Left" Style="{StaticResource CommonButton}" Click="Add_Click"/>
                <Button Grid.Column="2" Content="Close" HorizontalAlignment="Right" Style="{StaticResource CommonButton}" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
