Client/CustomControls/GroupOverlay.xaml

<UserControl x:Class="Client.CustomControls.GroupOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#2596be" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="GroupStack" Grid.Row="1" Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Grid.Column="0" Style="{StaticResource NameLabel}" 
                           Text="Add Group" Margin="10" FontSize="16" FontWeight="Bold"/>
                <Separator/>
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Group name:" Style="{StaticResource MenuLabel}"/>
                    <TextBox x:Name="tbGroupName" Margin="15" Background="White"
                             Text="Your group name" Style="{StaticResource TextBoxSearch}"
                             GotFocus="tbGotFocus" LostFocus="tbLostFocus" FontSize="16"/>
                </StackPanel>
                <Button x:Name="btSelectImage" Content="Select image" Margin="10, 10, 10, 5"
                        Style="{StaticResource CommonButton}" Click="btSelectImage_Click"/>
                <Button x:Name="btAdd" Content="Create" Margin="10, 5, 10, 0"
                        Style="{StaticResource CommonButton}" Click="btAdd_Click"/>
            </StackPanel>
            <Ellipse Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ImageBox"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Border>
</UserControl>
