Client/CustomControls/LoginPage.xaml

<UserControl x:Class="Client.CustomControls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="100" Height="100" Margin="0,50,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Resources/Icons/logotype.ico"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="SpeakLable" Style="{StaticResource LoginScreenTextBlock}" Text="Welcome, User!"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource LoginScreenTextBlock}" Text="Enter your username:"/>
                <TextBox x:Name="tbUsername" Style="{StaticResource LoginTextBoxStyle}" TextChanged="TextChangedEvent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource LoginScreenTextBlock}" Text="Enter your password:"/>
                <PasswordBox x:Name="tbPassword" Style="{StaticResource LoginPassBoxStyle}" PasswordChanged="tbPassword_PasswordChanged"/>
            </StackPanel>
            <Button x:Name="btLogin" Style="{StaticResource LoginButton}">
                <TextBlock Style="{StaticResource LoginScreenTextBlock}" Margin="25, 10" Text="Login"/>
            </Button>
            <Button x:Name="btRegister" Style="{StaticResource RegisterButton}">
                <TextBlock Style="{StaticResource LoginScreenTextBlock}" Margin="25, 10" Foreground="#2596be">
                    Dont have an account? - <Underline>Register</Underline>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
