Client/CustomControls/PrivateOverlay.xaml

<UserControl x:Class="Client.CustomControls.PrivateOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomControls"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#2596be" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource NameLabel}" Text="Add Chat" Margin="15" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <TextBlock Style="{StaticResource MenuLabel}">Who to address:</TextBlock>
                    <TextBox x:Name="tbWhoToAddress" HorizontalAlignment="Stretch" Width="180" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Nickname"
                             GotFocus="tbGotFocus" LostFocus="tbLostFocus" Foreground="LightGray"/>
                </StackPanel>
            </StackPanel>
            <Separator Grid.Row="2"/>
            <Button Grid.Row="3" Content="Create" HorizontalAlignment="Center"
                    Style="{StaticResource CommonButton}" Click="Add_Click"/>
        </Grid>
    </Border>
</UserControl>
