Client/CustomControls/RegisterPage.xaml

<UserControl x:Class="Client.CustomControls.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:IconButton x:Name="AvatarIcon" IconImageSource="../Resources/Icons/default_user.png"
                                  DesiredHeight="60" DesiredWidth="60" Click="IconButton_Click"/>
                <TextBlock Foreground="LightGray" Text="Click on image to select from your own"
                           HorizontalAlignment="Center" FontFamily="SfThin"/>
                <TextBlock x:Name="SpeakLable" Style="{StaticResource LoginScreenTextBlock}" 
                           Text="Eneter your creditinals"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource LoginScreenTextBlock}" Text="Enter your username:"/>
                    <TextBox x:Name="tbUsername" Style="{StaticResource LoginTextBoxStyle}" TextChanged="TextChangedEvent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource LoginScreenTextBlock}" Text="Enter your login:"/>
                    <TextBox x:Name="tbLogin" Style="{StaticResource LoginTextBoxStyle}" TextChanged="TextChangedEvent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource LoginScreenTextBlock}" Text="Enter your password:"/>
                    <PasswordBox x:Name="tbPassword" Style="{StaticResource LoginPassBoxStyle}" PasswordChanged="tbPassword_PasswordChanged"/>
                </StackPanel>
                <Button x:Name="btRegister" Style="{StaticResource LoginButton}">
                    <TextBlock Style="{StaticResource LoginScreenTextBlock}" Margin="25, 10" Text="Register"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
