Client/CustomControls/SidePanelMenu.xaml

<UserControl x:Class="Client.CustomControls.SidePanelMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Ellipse  Height="50" Width="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding MyAvatarSource}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding MyUsernameSource}" Style="{StaticResource NameLabel}"/>
            <TextBlock Text="{Binding IdSource}" Style="{StaticResource LastSeenLabel}"/>
        </StackPanel>

        <Separator Grid.Row="1"/>
        <StackPanel x:Name="MenuStack" Grid.Row="2" Orientation="Vertical">
            <local:SidePanelMenuItem x:Name="GroupBtn" IconImageSource="../Resources/Icons/group.png" TextSource="New Group"/>
            <local:SidePanelMenuItem x:Name="ChannelBtn" IconImageSource="../Resources/Icons/channel.png" TextSource="New Channel"/>
            <local:SidePanelMenuItem x:Name="ContactsBtn" IconImageSource="../Resources/Icons/contacts.png" TextSource="Contacts"/>
            <local:SidePanelMenuItem x:Name="PhoneBtn" IconImageSource="../Resources/Icons/phone.png" TextSource="Calls"/>
            <local:SidePanelMenuItem x:Name="SavedBtn" IconImageSource="../Resources/Icons/saved.png" TextSource="Saved Messages"/>
            <local:SidePanelMenuItem x:Name="SettingsBtn" IconImageSource="../Resources/Icons/settings.png" TextSource="Settings"/>
            <local:SidePanelMenuItem x:Name="NightModeBtn" IconImageSource="../Resources/Icons/nightmode.png" TextSource="Night Mode"/>
        </StackPanel>

        <DockPanel Grid.Row="3">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource MenuLabel}">
                Copygram Desktop
            </TextBlock>
            <TextBlock Style="{StaticResource VersionLabel}">
                Version 1.0 x64
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom">
                <Italic>Made by Игроделы</Italic>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
