Client/Resources/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">
    
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ImageSize" TargetType="Image">
        <Setter Property="Margin" Value="5"/>
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxSearch" TargetType="TextBox">
        <Setter Property="Margin" Value="7"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Text" Value="Search"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxMessage" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Text" Value="Write a message..."/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#2596be"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TBCornerBorder" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    <Style x:Key="IconCornerBorder" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="NameLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10, 5, 0, 0"/>
    </Style>
    <Style x:Key="LastSeenLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="10, 0 ,0, 5"/>
    </Style>
    <Style x:Key="DateLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="10, 5, 0, 5"/>
    </Style>
    <Style x:Key="NotSeenAmountLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DefaultChatUser" TargetType="local:UserCellControl">
        <Setter Property="AvatarSource" Value="../Icons/logotype.ico"/>
        <Setter Property="Username" Value="Copygram Team"/>
        <Setter Property="LastMessage" Value="Hello there!"/>
        <Setter Property="Date" Value="Second ago"/>
        <Setter Property="UnreadCount" Value="1"/>
    </Style>
</ResourceDictionary>