Client/Resources/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NameLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="SfCompact"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10, 5, 0, 0"/>
    </Style>
    <Style x:Key="LastSeenLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="SfCompactThin"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="10, 0 ,0, 5"/>
    </Style>
    <Style x:Key="DateLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="SfComppactThin"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="10, 5, 0, 5"/>
    </Style>
    <Style x:Key="NotSeenAmountLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="SfCompactThin"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MenuLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="SfCompact"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10, 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AboutLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="SgfCompact"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="10, 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="VersionLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="SfCompact"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="10, 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LoginScreenTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SfMedium"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10, 25"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="DonateText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="SfCompact"/>
        <Setter Property="Foreground" Value="#2596be"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="MessageStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SfMedium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>